<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sourcePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sources"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#007AFF"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/informationOnSource"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="**Insert Information on Sources"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:textSize="18sp"

        android:fontFamily="sans-serif"/>

</RelativeLayout>
