<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/numPeopleShouting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_shouting_template" />

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/button_white"
        android:ems="10"
        android:hint="@string/message_input_prompt"
        android:imeOptions="actionSend"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/buttonSend"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@id/editText"
        android:layout_alignBottom="@id/editText"
        android:layout_alignRight="@id/editText"
        android:scaleType="fitXY"
        android:background="@color/colorWhite"
        android:src="@drawable/button_send"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.shout.android.MessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@drawable/drawer_item"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/header_layout"/>

</android.support.v4.widget.DrawerLayout>