<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F2F2F2"

    >

    <!-- Opening Screen Content -->

    <TextView
        android:id="@+id/opening_text_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="About Shout!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#007AFF"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/bluetooth_on_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Information"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#007AFF"

        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/termsofservice"
        android:background="#FFF"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Terms of Service"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:background="#FFF"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Sources"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/theteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:background="#FFF"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="The Team"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textAllCaps="false" />


</RelativeLayout>
