<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/aboutBack"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_left_black_36dp" />
                <TextView
                    android:id="@+id/settingsNotificationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="About Shout!"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!-- Opening Screen Content -->
    <TextView
        android:id="@+id/bluetooth_on_text"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:text="Information"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_white"
        android:fontFamily="sans-serif"/>
    <Button
        android:id="@+id/termsofservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth_on_text"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/ic_chevron_right_accent_36dp"
        android:background="@drawable/button_white"
        android:text="Terms of Service"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/termsofservice"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/ic_chevron_right_accent_36dp"
        android:background="@drawable/button_white"
        android:text="Sources"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/theteam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sources"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/ic_chevron_right_accent_36dp"
        android:background="@drawable/button_white"
        android:text="The Team"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"/>
</RelativeLayout>